<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hardware Setup &mdash; QICK-DAWG  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=8695e426" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Installation" href="../installation/Readme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            QICK-DAWG
              <img src="../_static/QD_logo-removebg-preview.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">The basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../thebasics/ReadMe.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programs/Pulse Sequences</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../programs/odmr.html">ODMR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programs/readout_window.html">Readout Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programs/rabi_oscillations.html">Rabi Oscillations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programs/ramsey_interferometry.html">Ramsey Interferometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programs/hahn_echo.html">Hahn Echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programs/t1_relaxation.html">T1 Relaxation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programs/cpmgxy8.html">CPMGXY-8</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/Readme.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hardware Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#enclosure-overview">1. Enclosure Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enclosure-modification">2. Enclosure Modification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-drilling-holes">2a. Drilling Holes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#b-3d-printed-cages">2b. 3D Printed Cages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#c-low-frequency-differential-amplifier">2c. Low-Frequency Differential Amplifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modified-installation-readme-1b-connect-the-low-frequency-differential-amplifier">Modified Installation Readme 1b. <br> Connect the low-frequency differential amplifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d-bnc-to-pmod-ttl">2d. BNC to PMOD TTL</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#assembling-the-components">3. Assembling the Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-power">3a. Power</a></li>
<li class="toctree-l3"><a class="reference internal" href="#b-securing-the-rfsoc4x2">3b. Securing the RFSoC4x2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#c-securing-3d-printed-cages">3c. Securing 3D Printed Cages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d-front-panel-assembly">3d. Front Panel Assembly</a></li>
<li class="toctree-l3"><a class="reference internal" href="#e-input-signal-assembly">3e. Input Signal Assembly</a></li>
<li class="toctree-l3"><a class="reference internal" href="#f-router-and-ethernet-connection">3f. Router and Ethernet Connection</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QICK-DAWG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Hardware Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/hardware/Readme.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p align="center">
    <img src="./../_static/QD_logo.png"
        alt="QD logo"
        width="300x"/>
</p>
<section id="hardware-setup">
<h1>Hardware Setup<a class="headerlink" href="#hardware-setup" title="Link to this heading"></a></h1>
<p>In this document we outline the hardware setup for an all-in-one RFSoC4x2 enclosure. We show:</p>
<ol class="arabic">
<li><p>Enclosure Overview</p>
<p>a. Components list</p>
</li>
<li><p>Enclosure Modification</p>
<p>a. Drill Holes</p>
<p>b. 3D Printed Cages</p>
<p>c. Low-Frequency Differential Amplifier</p>
<p>d. BNC to PMOD TTL</p>
</li>
<li><p>Assembly</p>
<p>a. Power</p>
<p>b. Securing the RFSoC4x2</p>
<p>c. Securing 3D printed cages</p>
<p>d. Front Panel Assembly</p>
<p>e. Input Signal Assembly</p>
<p>f. Router and Ethernet Connection</p>
</li>
</ol>
<section id="enclosure-overview">
<h2>1. Enclosure Overview<a class="headerlink" href="#enclosure-overview" title="Link to this heading"></a></h2>
<p align="center">
    <img src="./../_static/Enclosure_Schematic.png"
        alt ="Fully assembled RFSoC4x2 Enclosure"
        width="1000x"/>
</p>
<p><em><strong>1a. Components</strong></em></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.digikey.com/en/products/detail/bud-industries/CH-14404/428959">Bud Industries CH-14404 Enclosure</a></p></li>
<li><p><a class="reference external" href="https://www.xilinx.com/support/university/xup-boards/RFSoC4x2.html">RFSoC4x2 FPGA</a></p></li>
<li><p><a class="reference external" href="https://www.amazon.com/TP-Link-Integrated-Lightening-Protection-TL-R605/dp/B08QTXNWZ1/ref=asc_df_B08QTXNWZ1/?tag=hyprod-20&amp;amp;linkCode=df0&amp;amp;hvadid=475692076734&amp;amp;hvpos=&amp;amp;hvnetw=g&amp;amp;hvrand=3761702075041011209&amp;amp;hvpone=&amp;amp;hvptwo=&amp;amp;hvqmt=&amp;amp;hvdev=c&amp;amp;hvdvcmdl=&amp;amp;hvlocint=&amp;amp;hvlocphy=1022494&amp;amp;hvtargid=pla-1149738264234&amp;amp;psc=1">Router</a></p></li>
<li><p><a class="reference external" href="https://www.digikey.com/en/products/detail/cui-inc/PYB30-Q24-T315-U/4477530">DC Voltage Supply</a></p></li>
<li><p>Low-Frequency Differential Amplifier <a class="reference external" href="https://www.digikey.com/en/products/detail/texas-instruments/LMH5401EVM/5031896?s=N4IgTCBcDaIDIFkASBWALABgIwFEBqCIAugL5A">Texas Instruments LMH5401EVM</a></p></li>
<li><p>3D printed Router Cage</p></li>
<li><p>3D printed Low-Frequency Differential Amplifier Holder</p></li>
<li><p><a class="reference external" href="https://www.digikey.com/en/products/detail/amphenol-ltw/RCP-5SPFFH-TCU7001/5253168">Ethernet Pass-Through</a></p></li>
<li><p><a class="reference external" href="https://www.digikey.com/en/products/detail/tensility-international-corp/54-00151/9829987">Power Pass-Through</a></p></li>
<li><p><a class="reference external" href="https://www.digikey.com/en/products/detail/amphenol-rf/132170/1011921">6 SMA Pass-Through</a></p></li>
<li><p><a class="reference external" href="https://www.digikey.com/en/products/detail/adam-tech/RF1-106-D-00-50-HDW/9830449">8 BNC Pass-Through</a></p></li>
<li><p><a class="reference external" href="https://www.digikey.com/en/products/detail/tensility-international-corp/10-02937/9686418">Pig Tail Power Cord</a></p></li>
<li><p><a class="reference external" href="https://www.digikey.com/en/products/detail/cinch-connectivity-solutions-johnson/415-0025-012/457078">1 x Flexible SMA Cable</a></p></li>
<li><p><a class="reference external" href="https://www.digikey.com/en/products/detail/cinch-connectivity-solutions-johnson/415-0081-006/1014585">2 x Rigid SMA Cable</a></p></li>
<li><p><a class="reference external" href="https://www.digikey.com/en/products/detail/panduit-corp/UTP28CH1/7981686">1’ Ethernet Cord</a></p></li>
<li><p><a class="reference external" href="https://www.digikey.com/en/products/detail/metz-connect-usa-inc/13084U0533-E/13402445">1.64’ Ethernet Cord</a></p></li>
<li><p><a class="reference external" href="https://www.digikey.com/en/products/detail/keystone-electronics/9900/317321">16 x 4-40 Screws (0.25”)</a></p></li>
<li><p><a class="reference external" href="https://www.digikey.com/en/products/detail/keystone-electronics/1450C/303581">8 x 4-40 0.5” Hex Standoff Pilar</a></p></li>
<li><p><a class="reference external" href="https://www.amazon.com/AWG-Stranded-Wire-Kit-Pre-Tinned/dp/B07T4SYVYG/ref=sr_1_5?crid=1PFWR4LYQI3YD&amp;amp;keywords=wire+set&amp;amp;qid=1704903898&amp;amp;sprefix=wire+set+soldering%2Caps%2C624&amp;amp;sr=8-5">Wire</a></p></li>
<li><p><a class="reference external" href="https://www.amazon.com/Ginsco-580-pcs-Assorted-Sleeving/dp/B01MFA3OFA/ref=sr_1_3?crid=14F6I0UNEEKPJ&amp;amp;keywords=heat+shrink+tubing&amp;amp;qid=1704903836&amp;amp;sprefix=heat+sh%2Caps%2C422&amp;amp;sr=8-3">Heat Shrink</a></p></li>
<li><p>PMOD Connectors</p></li>
<li><p><a class="reference external" href="https://www.amazon.com/MAIYUM-63-37-Solder-Electrical-Soldering/dp/B075WB98FJ/ref=sr_1_5?keywords=solder&amp;amp;qid=1704903785&amp;amp;sr=8-5">Solder</a></p></li>
<li><p><a class="reference external" href="https://www.amazon.com/Adhesive-Backed-Mounts-holder-Anchor-Holders/dp/B07Z79LHJC/ref=asc_df_B07Z79LHJC?tag=bingshoppinga-20&amp;amp;linkCode=df0&amp;amp;hvadid=80127002044380&amp;amp;hvnetw=o&amp;amp;hvqmt=e&amp;amp;hvbmt=be&amp;amp;hvdev=c&amp;amp;hvlocint=&amp;amp;hvlocphy=&amp;amp;hvtargid=pla-4583726547458434&amp;amp;th=1">Zip Ties with Adhesive Mounts</a></p></li>
</ul>
<!-- - Laser Cut Voltage Divider 
    - [1 SMA Side Mount](https://www.digikey.com/en/products/detail/mueller-electric-co/BU-1420701801/9950116)
    - 15 Ohm Resistor 
    - 2 x 56 Ohm Resistors
    - 68 Ohm Resistor 
    - 270 Ohm Resistor    
    - 390 Ohm Resistor 
    - [Double Sided Proto Board Copper Clad 5" X 3"](https://www.digikey.com/en/products/detail/mg-chemicals/540/2177370) -->
<p><code class="docutils literal notranslate"><span class="pre">parts_all.xlsx</span></code> lists the source, quantity, and cost for hardware modification components. <code class="docutils literal notranslate"><span class="pre">parts_digikey.xlsx</span></code> can be uploaded directly into the <a class="reference external" href="https://www.digikey.com/ordering/ShoppingCart">Digikey shopping cart</a> for easy purchase of Digikey items.</p>
</section>
<section id="enclosure-modification">
<h2>2. Enclosure Modification<a class="headerlink" href="#enclosure-modification" title="Link to this heading"></a></h2>
<section id="a-drilling-holes">
<h3>2a. Drilling Holes<a class="headerlink" href="#a-drilling-holes" title="Link to this heading"></a></h3>
<p>Drill holes are made in the main body of the CH-14404 enclosure to secure 3D printed cages, the RFSoC4x2, an ethernet pass-through, and a power pass-through. Drill holes are also made in the front panel of the CH-144-4 enclosure for 6 SMA pass-throughs and 8 BNC pass-throughs. The schematic below shows the position and purpose of each drill hole. <code class="docutils literal notranslate"><span class="pre">Enclosure_Main.STEP</span></code> and <code class="docutils literal notranslate"><span class="pre">Enclosure_Front.STEP</span></code> give the exact size and position of each drill hole (found in the hardware folder).</p>
<p align="center">
    <img src="./../_static/Enclosure.png"
        alt ="Enclosure CAD diagram"
        width="700px"
        />
        <figcaption>
        Bud Industries CH-14404 Enclosure Screw Hole CAD Schematic <br> 
        <li><b>A = RFSoC4x2</b> with the PMOD oriented toward the enclosure front <br></li>
        <li><b>B = Router</b> with the ethernet ports facing the RFSoC4x2 <br></li>
        <li><b>Optional</b><br></li>
        <ul>
            <li><b>C = DC Power Supply</b> supply with voltage outputs orientated towards the RFSoC4x2</li>
            <li><b>D = Voltage Divider</b></li>
            <li> An external power supply can be used rather than C) DC Power Supply and D) Voltage Divider
        </ul>
        <li><b>E = Low-Frequency Differential Amplifier </b> with V+ and V- facing the RFSoC4x2</li>
        <li><b>F = Ethernet Pass-Through</b></li>
        <li><b>G = Power Pass-Through</b></li>
        </figcaption>
</p>
<p align="center">
    <img src="./../_static/Front_Panel.png"
        alt ="Enclosure Front Panel CAD Schematic",
        width="1000px"
        />
        <figcaption>CH-14404 Enclosure Front Panel pass-through schematic. 6 SMA pass-throughs (Left) and 8 BNC pass-throughs (Right). <br> 
</figcaption>
</p>
</section>
<section id="b-3d-printed-cages">
<h3>2b. 3D Printed Cages<a class="headerlink" href="#b-3d-printed-cages" title="Link to this heading"></a></h3>
<p>The router and low-frequency differential amplifier are secured in the enclosure using 3D printed cages. It is especially important to immobilize the low-frequency differential amplifier since the wires and solder for the RFSoC4x2 to low-frequency differential amplifier connection are very delicate.</p>
<p>The 3D printed low-frequency differential amplifier holder is made of <code class="docutils literal notranslate"><span class="pre">Low_Freq_Diff_Amp_Base.STEP</span></code> and <code class="docutils literal notranslate"><span class="pre">Low_Freq_Diff_Amp_Top.STEP</span></code> in the main hardware folder. Print these parts at 0.16mm tolerance. The low-frequency differential amplifier sits in the 3D printed base with the loops for V+, V-, and ground pointing down. The 3D printed top should be snug over the top of the 3D printed base. In a later step, the 3D printed low-frequency differential amplifier holder will be secured to the enclosure base with screws.</p>
<div style="display: flex; justify-content: center;">
    <div style="text-align: center;">
        <div style="display: flex;">
            <div style="margin-right: 10px;">
                <img src="./../_static/low_frequency_diff_amp-1.png" alt="Diff Amp Holder Base" style="width: 75%;">
                <figcaption> 3D printed low-frequency differential amplifier holder base</figcaption>
            </div>
            <div>
                <img src="./../_static/low_frequency_diff_amp_top-1.png" alt="Diff Amp Holder Top" style="width: 75%;">
                <figcaption> 3D printed low-frequency differential amplifier holder top</figcaption>
            </div>
        </div>
    </div>
</div>
<p><br></br></p>
<p><code class="docutils literal notranslate"><span class="pre">Router_Holder.STEP</span></code> is the CAD part for the router holder and is found in the main hardware folder. Printing tolerance of 0.2mm is adequate for the router holder. The holder sits over the router and is held in place by screws from the underside of the enclosure into the part’s legs.</p>
<div style="text-align: center;">
    <img src="./../_static/router_holder-1.png" alt="Router Holder" width="300px">
    <figcaption style="text-align: center;">3D printed router holder</figcaption>
</div>
</section>
<section id="c-low-frequency-differential-amplifier">
<h3>2c. Low-Frequency Differential Amplifier<a class="headerlink" href="#c-low-frequency-differential-amplifier" title="Link to this heading"></a></h3>
<p>to bypass the high-pass filter inherent to the analog to digital converters (ADCs) on the RFSOC4x2.
Recall from the installation readme that the balun and capacitors on the analog-to-digital converters (ADCs) act as a high-pass filter, which filters our the low-frequency experimental defect data. The balun and capacitor need to be removed from one ADC to read in experiment data. Additionally, a low-frequency differential amplifier is required to process the low-frequency signal input after the balun has been removed. Follow step 1a in the installation readme to remove or bypass the balun and capacitors for one of the ADCs if not yet done. Now follow the modified step 1b to connect the low-frequency differential amplifier with the 3D printed holder for the low-frequency differential amplifier.</p>
</section>
<section id="modified-installation-readme-1b-connect-the-low-frequency-differential-amplifier">
<h3>Modified Installation Readme 1b. <br> Connect the low-frequency differential amplifier<a class="headerlink" href="#modified-installation-readme-1b-connect-the-low-frequency-differential-amplifier" title="Link to this heading"></a></h3>
<div style="text-align: center;">
    <img src="./../_static/differential_amp.PNG"
        alt="Diff Amp Circuit Schematic"
        width="450px"/>
    <p style="text-align: center;">Texas Instruments LMH5401EVM low-frequency differential amplifier schematic with bias voltage for the RFSoC4x2</p>
</div>
<p>To connect the low-frequency differential amplifier to the RFSoC4x2,</p>
<ul class="simple">
<li><p>solder a 3.3 V input wire to the red V+ post on the low-frequency differential amplifier</p></li>
<li><p>solder a -1.8 V input wire to the yellow V- post on the low-frequency differential amplifier</p></li>
<li><p>solder a ground wire to either the TPG1 or TPG2 post on the low-frequency amplifier</p></li>
<li><p>screw a 0.7 V SMA wire to the Vcm (V common) SMA head on the top of the low-frequency differential amplifier</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MODIFIED</span> <span class="pre">-</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">posts</span> <span class="pre">facing</span> <span class="pre">down,</span> <span class="pre">feed</span> <span class="pre">the</span> <span class="pre">soldered</span> <span class="pre">V+,</span> <span class="pre">V-,</span> <span class="pre">and</span> <span class="pre">ground</span> <span class="pre">wires</span> <span class="pre">through</span> <span class="pre">the</span> <span class="pre">base</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">low-frequency</span> <span class="pre">differential</span> <span class="pre">amplifier</span> <span class="pre">3D</span> <span class="pre">printed</span> <span class="pre">holder,</span> <span class="pre">and</span> <span class="pre">push</span> <span class="pre">the</span> <span class="pre">low-frequency</span> <span class="pre">differential</span> <span class="pre">amplifier</span> <span class="pre">down</span> <span class="pre">so</span> <span class="pre">that</span> <span class="pre">it</span> <span class="pre">is</span> <span class="pre">snug</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">base</span></code></p></li>
<li><p>cut a semi-flexible SMA cable in half and strip the insulation off of both ends to expose the center conductor</p></li>
<li><p>screw the SMA heads of the cut SMA cable to Vp and Vm SMA heads on the low-frequency differential amplifier–screwing on the SMA cables now will limit the torsion on our delicate soldering in the next steps</p></li>
<li><p>take the SMA cables attached to the low-frequency differential amplifier and solder them to the RFSoC4x2</p>
<ul>
<li><p>Vp should be solder to the top right solder pad</p></li>
<li><p>Vm should be soldered to the middle right solder pad</p></li>
</ul>
</li>
</ul>
<p>The image below is the circuit diagram for the RFSoC4x2. The top right solder pad–the pad for Vp–is labeled <code class="docutils literal notranslate"><span class="pre">6</span></code>. The middle right solder pad–the pad for Vm–is labeled <code class="docutils literal notranslate"><span class="pre">5</span></code></p>
<div style="text-align: center;">
    <img src="./../_static/balun_surgery_2.PNG"
        alt="Balun Surgery"
        width="1000px"/>     
    <p style="text-align: center;">(Top Left) 6 contact pads underneath the balun (Bottom Left) Vm input soldered to pad 5 and Vp input soldered to pad 6 (Right) Inputs from low-frequency differential amplifier soldered to RFSoC4x2 ADC D</p>
</div>
<p>Note that you can instead leave the balun in place and directly solder coax cables to the capacitor terminals, however, this is more difficult and it is easy to destroy the capacitor terminals with the solder iron.</p>
</section>
<section id="d-bnc-to-pmod-ttl">
<h3>2d. BNC to PMOD TTL<a class="headerlink" href="#d-bnc-to-pmod-ttl" title="Link to this heading"></a></h3>
<p>To use the PMOD to control a laser with digital TTLs we need to connect the PMOD to BNC on the front panel of the enclosure. To do so,</p>
<ul class="simple">
<li><p>select a BNC pass-through to be inserted to the front panel</p></li>
<li><p>take a PMOD male to male connector and cut off one end</p></li>
<li><p>strip the insulation from the cut end of the PMOD connector</p></li>
<li><p>solder the exposed PMOD connector wire to the cup of the BNC connector</p></li>
<li><p>secure the BNC pass-through to the enclosure front panel using the provided washer and nut</p></li>
<li><p>the remaining PMOD connector male end can be plugged into the RFSoC4x2 PMOD</p></li>
</ul>
<div style="display: flex; align-items: center;">
    <div style="flex: 1; text-align: center;">
        <img src="./../_static/BNC_to_ttl.jpg" alt="BNC to TTL Physical" style="max-width: 300px;">
        <p>BNC to TTl connection in the RFSoC4x2 enclosure</p>
    </div>
    <div style="flex: 1; text-align: center;">
        <img src="./../_static/BNC_to_ttl_handdrawn.png" alt="BNC to TTL Drawing" style="max-width: 300px;">
        <p>Schematic for soldering PMOD cable to BNC head. Single ended male PMOD soldered to BNC cup. </p>
    </div>
</div>
</section>
</section>
<section id="assembling-the-components">
<h2>3. Assembling the Components<a class="headerlink" href="#assembling-the-components" title="Link to this heading"></a></h2>
<section id="a-power">
<h3>3a. Power<a class="headerlink" href="#a-power" title="Link to this heading"></a></h3>
<p>A single power source is plugged into the power pass-through in the back of the enclosure and pig-tail power splitters are used to power the RFSoC4x2, router, and optional internal low-frequency differential amplifier voltage supply. The power cord supplied with the RFSoC4x2 provides more voltage than necessary thus this source can be used to power the RFSoC4x2, router, and optional internal low-frequency differential amplifier voltage supply. To create the single power plug in:</p>
<ul class="simple">
<li><p>remove the hex nut and washer from the power pass-through jack (1 in schematic below)</p></li>
<li><p>push the power pass-through jack through drill hole G (schematic 2a above) from the outside of the enclosure to the inside</p></li>
<li><p>place washer back on the power pass-through jack and tighten the hex nut, the pass-through should be secured to the wall of the enclosure now</p></li>
<li><p>measure and trim the two or three pigtail power cords (2 in schematic below). The power cords need to reach the router power input, RFSoC4x2 power input, and optional voltage supply. Refer to  schematic 2a above. to estimate distances.</p></li>
<li><p>solder two or three pigtails to the head of the power pass-through, connecting positive wires to the center jack and negative wires to the outer loop (3 and 4, respectively, in schematic below)</p></li>
</ul>
<div style="text-align: center;">
    <div style="display: inline-block; text-align: center; margin-right: 20px;">
        <img src="./../_static/pig_tail_power_passthrough.jpg"
            alt="Power Split Physical"
            width="500px"/>    
        <p>Power pass-through and pig-tail power splitting in the RFSoC4x2 enclosure. Power is split to the RFSoC4x2, router, and voltage source.</p>
    </div>
    <div style="display: inline-block; text-align: center;">
        <img src="./../_static/power_pass_through_hand_drawn.png"
            alt="Power Split Diagram"
            width="500px"/>    
        <p>Schematic for soldering pigtail power wires to the power pass-through. 1) hex nut washer 2) pig-tail power cords 3) power pass-through center jack 4) power pass-through ground ring </p>
    </div>
</div>
</section>
<section id="b-securing-the-rfsoc4x2">
<h3>3b. Securing the RFSoC4x2<a class="headerlink" href="#b-securing-the-rfsoc4x2" title="Link to this heading"></a></h3>
<p>Screws and hex standoff pillars are used to support and secure the RFSoC4x2 in the enclosure. To do so,</p>
<ul class="simple">
<li><p>pass a screw through an edge screw hole in the RFSoC4x2 into a hex pillar placed underneath the board, repeat for each of the 8 perimeter screw holes</p></li>
<li><p>place the RFSoC4x2 in the enclosure in spot A (schematic 2a) with the PMODs facing the open end of the enclosure</p></li>
<li><p>screw 8 x 4-40 0.25” up through the bottom of the enclosure into the bottom of the 8 x 0.5” hex pillars</p></li>
<li><p>tighten the screws until the RFSoC4x2 is secure</p></li>
</ul>
</section>
<section id="c-securing-3d-printed-cages">
<h3>3c. Securing 3D Printed Cages<a class="headerlink" href="#c-securing-3d-printed-cages" title="Link to this heading"></a></h3>
<p>To secure the 3D printed cage for the router,</p>
<ul class="simple">
<li><p>place the router inside enclosure in spot B (schematic 2a above) with the ethernet ports facing the RFSoC4x2</p></li>
<li><p>place the 3D printed router cage on top of the router</p></li>
<li><p>screw 4 4-40 0.25” screws through the bottom of the enclosure into the legs of the 3D printed router cage. Tighten the screws until the router is secure</p></li>
</ul>
<p>To secure the 3D printed support for the low-frequency differential amplifier,</p>
<ul class="simple">
<li><p>place the low-frequency differential amplifier in the 3D printed base in the enclosure in spot E (schematic 2a above))</p></li>
<li><p>screw 4 4-40 0.25” screws through the bottom of the enclosure into the legs of the 3D printed low-frequency differential amplifier. Tighten the screws until the router is secure</p></li>
</ul>
</section>
<section id="d-front-panel-assembly">
<h3>3d. Front Panel Assembly<a class="headerlink" href="#d-front-panel-assembly" title="Link to this heading"></a></h3>
<p>With the holes drilled in the CH-14404 enclosure front panel BNC and SMA pass-throughs can be secured in place. To do so,</p>
<ul class="simple">
<li><p>remove the washers and nuts from 6 SMA pass-throughs and 8 BNC pass-throughs</p></li>
<li><p>through the front pass of the panel, place 6 SMA in the smaller left hand drill holes and 8 BNC in the right hand drill holes (schematic 2a)</p></li>
<li><p>from the backside of the panel put the washers and nuts back on the SMA and BNC pass-throughs and tighten to secure</p></li>
</ul>
<p>The SMA and BNC pass-throughs should be secured in place on the front enclosure panel now.</p>
<div style="text-align: center;">
    <img src="./../_static/enclosure_front_real.jpg"
        alt="Front Panel Real"
        width="800px"/>     
    <img src="./../_static/Front_Panel.png"
        width="800px"/>
    <p>Front panel of the RFSoC4x2 enclosure. Silk-screening was used to label SMA and BNC ports</p>
</div>
</section>
<section id="e-input-signal-assembly">
<h3>3e. Input Signal Assembly<a class="headerlink" href="#e-input-signal-assembly" title="Link to this heading"></a></h3>
<p>To connect the input signal to the RFSoC4x2,</p>
<ul class="simple">
<li><p>screw one end of a rigid SMA cable to the inside end of a SMA pass through on the front panel</p></li>
<li><p>screw the other end of the rigid SMA cable to the signal in SMA head on the low-frequency differential amplifier (IN+)</p></li>
</ul>
<div style="display: flex; align-items: center;">
    <div style="flex: 1; text-align: center;">
        <img src="./../_static/input_and_diff_hookup.jpg" alt="Input/Output Connection Physical" style="max-width: 400px;">
        <p>Input and output connections inside the RFSoC4x2 enclosure</p>
    </div>
    <div style="flex: 1; text-align: center;">
        <img src="./../_static/connection_hand_drawn.png" alt="Input/Output Connection Drawing" style="max-width: 474.5px;">
        <p>Schematic of input and output connections in the RFSoC4x2 enclosure</p>
    </div>
</div>
</section>
<section id="f-router-and-ethernet-connection">
<h3>3f. Router and Ethernet Connection<a class="headerlink" href="#f-router-and-ethernet-connection" title="Link to this heading"></a></h3>
<p>To add the ethernet pass-through to the enclosure:</p>
<ul class="simple">
<li><p>remove the washer from the ethernet pass-through base</p></li>
<li><p>push the base of the ethernet pass-through through drill hole F from the outside of the enclosure</p></li>
<li><p>screw the washer back on the ethernet-pass through from the inside of the enclosure</p></li>
</ul>
<p>The ethernet-pass through should now be secured to the wall of the enclosure. To connect the lab control computer to the RFSoC4x2,</p>
<ul class="simple">
<li><p>connect the router from the lab control computer to the ethernet pass through</p></li>
<li><p>connect an ethernet cord from the ethernet pass through to the router</p></li>
<li><p>connect an ethernet cord from the router to the RFSoC4x2</p></li>
</ul>
<p>Now the lab control computer can be used to communicate with and control with RFSoC4x2.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../installation/Readme.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andy Mounce, Emmeline Riendeau.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>