<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; QICK-DAWG  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=8695e426" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ODMR" href="../programs/odmr.html" />
    <link rel="prev" title="QICK-DAWG" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            QICK-DAWG
              <img src="../_static/QD_logo-removebg-preview.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">The basics</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quantum-instrumentation-control-kit-defect-arbitrary-waveform-generator">Quantum Instrumentation Control Kit - <br/>Defect Arbitrary Waveform Generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hardware">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#support">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authors-and-acknowledgment">Authors and acknowledgment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-status">Project status</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programs/Pulse Sequences</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../programs/odmr.html">ODMR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programs/readout_window.html">Readout Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programs/rabi_oscillations.html">Rabi Oscillations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programs/ramsey_interferometry.html">Ramsey Interferometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programs/hahn_echo.html">Hahn Echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programs/t1_relaxation.html">T1 Relaxation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programs/cpmgxy8.html">CPMGXY-8</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/Readme.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/Readme.html">Hardware Setup</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QICK-DAWG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/thebasics/ReadMe.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<section id="quantum-instrumentation-control-kit-defect-arbitrary-waveform-generator">
<h2>Quantum Instrumentation Control Kit - <br/>Defect Arbitrary Waveform Generator<a class="headerlink" href="#quantum-instrumentation-control-kit-defect-arbitrary-waveform-generator" title="Link to this heading"></a></h2>
<p align="center">
    <img src="./../_static/QD_logo.png"
        alt="QD logo"
        width="300x"/>
</p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>The Quantum Instrumentation Control Kit - Defect Arbitrary Waveform Generator (QICK-DAWG) is an extension of <a class="reference external" href="https://github.com/openquantumhardware/qick">QICK</a> with the purpose of controlling nitrogen-vacancy in diamond and other quantum defects for quantum sensing and other quantum applications.  QICK-DAWG utilizes Xilinx Radio Frequency System-on-Chip (RFSoC) Field Programmable Gate Array (FPGAs) evaluation boards which are significantly less expensive than hardware currently available and have the potential for superior capabilities.</p>
<p>In this package we supply specific mw, laser, and readout pulsing code to characterize  photoluminescence intensity, optically detected magnetic resonance (ODMR), spin readout, Rabi Oscillation, Hahn Echo T<sub>2</sub>, and T<sub>1</sub> relaxation. A Jupyter Notebook Demo is included for performing all of these measurements with an RFSoC4x2 to demonstrate typical measurements.</p>
</section>
<section id="hardware">
<h2>Hardware<a class="headerlink" href="#hardware" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Either <a class="reference external" href="https://www.xilinx.com/support/university/xup-boards/RFSoC4x2.html">RFSoC4x2</a>  or <a class="reference external" href="https://www.xilinx.com/products/boards-and-kits/zcu111.html">ZCU111</a></p></li>
<li><p>Router <a class="reference external" href="https://www.amazon.com/TP-Link-Integrated-Lightening-Protection-TL-R605/dp/B08QTXNWZ1/ref=asc_df_B08QTXNWZ1/?tag=hyprod-20&amp;amp;linkCode=df0&amp;amp;hvadid=475692076734&amp;amp;hvpos=&amp;amp;hvnetw=g&amp;amp;hvrand=3761702075041011209&amp;amp;hvpone=&amp;amp;hvptwo=&amp;amp;hvqmt=&amp;amp;hvdev=c&amp;amp;hvdvcmdl=&amp;amp;hvlocint=&amp;amp;hvlocphy=1022494&amp;amp;hvtargid=pla-1149738264234&amp;amp;psc=1">(example)</a> and ethernet cords</p></li>
<li><p>Control Computer</p></li>
<li><p>Low Frequency Differential Amplifier such as  <a class="reference external" href="https://www.digikey.com/en/products/detail/texas-instruments/LMH5401EVM/5031896?s=N4IgTCBcDaIDIFkASBWALABgIwFEBqCIAugL5A">Texas Instruments LMH5401EVM</a></p></li>
<li><p>3 Voltage supplies to power the differential amplifier</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>To install QICKDAWG software follow the README found <a class="reference external" href="https://gitlab-ex.sandia.gov/amounce/qickdawg/-/blob/main/installation/RFSoC4x2_ReadMe.md#quantum-instrumentation-control-kit-defect-arbitary-waveform-generator">here</a>. Software installation includes:</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>QICKDAWG has programs for the characterization of:</p>
<ul class="simple">
<li><p>Photoluminescence (PL) Intensity</p></li>
<li><p>Optically Detected Magnetic Resonance (ODMR)</p></li>
<li><p>Readout Window</p></li>
<li><p>Rabi Oscillations</p></li>
<li><p>Hanhn Echo T<sub>2</sub></p></li>
<li><p>T<sub>1</sub> Relaxation</p></li>
</ul>
<p>using a ZCU111 or RFSoC4x2. Support for the ZCU216 coming soon.</p>
<!-- ### Example use: ###

Optically Detected Magnetic Resonance (ODMR) is one of the QICKDAWG demo pulse sequences. To run ODMR, and any of the other pulse sequences, you must first set the default configuration. The following code, found in the demo Jupyter Notebook, sets the deault configuration.
<p align="center">
    <img src="./../_static/config_example.PNG"
        alt="configuration code example"
        width="500x"/>
</p>

The following code copies the default configuration, adjusts a a few configuration settings, and runs ODMR. This code is found in the demo Jupyter Notebook. 

<p align="center">
    <img src="./../_static/odmr_example_code.PNG"
        alt="configuration code example"
        width="400x"/>
</p>

The pulse sequencing for ODMR is configured in LockinODMR.py as: 

<p align="center">
    <img src="./../_static/odmr_pulse.jpg"
        alt="pulse sequencing for ODMR "
        width="300x"/>
</p>

This is a graph of microwave frequency (MHz) versus ODMR contrast made from data collected using the QICKDAWG ODMR pulse sequencing.

<p align="center">
    <img src="./../_static/odmr_example_graph.png"
        alt="pulse sequencing for ODMR "
        width="200x"/>
</p>
 -->
</section>
<section id="support">
<h2>Support<a class="headerlink" href="#support" title="Link to this heading"></a></h2>
<p>To raise an issue use the Issues button on the side bar. Email Andy Mounce at amounce&#64;sandia.gov for further support.</p>
</section>
<section id="authors-and-acknowledgment">
<h2>Authors and acknowledgment<a class="headerlink" href="#authors-and-acknowledgment" title="Link to this heading"></a></h2>
<p>Andy Mounce<sup><a class="reference internal" href="#CINT"><span class="xref myst">1</span></a></sup>, Emmeline Riendeau<sup><a class="reference internal" href="#CINT"><span class="xref myst">1</span></a>,<a class="reference internal" href="#Hav"><span class="xref myst">2</span></a></sup></p>
<p><a name="CINT">1</a>: Center for Integrated Nanotechnology (CINT), Sandia National Laboratories<br>
<a name="Hav">2</a>: Haverford College ‘24</p>
<p>Thank you to Sho Uemura at Fermi Labs for helping us edit the QICK firmware.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>Copyright 2023 National Technology &amp; Engineering Solutions of Sandia, LLC (NTESS). Under the terms of Contract DE-NA0003525 with NTESS, the U.S. Government retains certain rights in this software.</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
OR OTHER DEALINGS IN THE SOFTWARE.</p>
</section>
<section id="project-status">
<h2>Project status<a class="headerlink" href="#project-status" title="Link to this heading"></a></h2>
<p>QICKDAWG project is active and updates will be added as changes are made.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="QICK-DAWG" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../programs/odmr.html" class="btn btn-neutral float-right" title="ODMR" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andy Mounce, Emmeline Riendeau.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>