<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>T1 Relaxation &mdash; QICK-DAWG  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=8695e426" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CPMGXY-8" href="cpmgxy8.html" />
    <link rel="prev" title="Hahn Echo" href="hahn_echo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            QICK-DAWG
              <img src="../_static/QD_logo-removebg-preview.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">The basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../thebasics/ReadMe.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programs/Pulse Sequences</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="odmr.html">ODMR</a></li>
<li class="toctree-l1"><a class="reference internal" href="readout_window.html">Readout Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="rabi_oscillations.html">Rabi Oscillations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ramsey_interferometry.html">Ramsey Interferometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="hahn_echo.html">Hahn Echo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">T1 Relaxation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#qickdawg.T1DelaySweep"><code class="docutils literal notranslate"><span class="pre">T1DelaySweep</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#qickdawg.T1DelaySweep.acquire"><code class="docutils literal notranslate"><span class="pre">T1DelaySweep.acquire()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qickdawg.T1DelaySweep.body"><code class="docutils literal notranslate"><span class="pre">T1DelaySweep.body()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qickdawg.T1DelaySweep.initialize"><code class="docutils literal notranslate"><span class="pre">T1DelaySweep.initialize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qickdawg.T1DelaySweep.plot_sequence"><code class="docutils literal notranslate"><span class="pre">T1DelaySweep.plot_sequence()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cpmgxy8.html">CPMGXY-8</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/Readme.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/Readme.html">Hardware Setup</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QICK-DAWG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">T1 Relaxation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/programs/t1_relaxation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="t1-relaxation">
<h1>T1 Relaxation<a class="headerlink" href="#t1-relaxation" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="../_images/T1.png"><img alt="../_images/T1.png" class="align-center" src="../_images/T1.png" style="width: 77%;" /></a>
<dl class="py class">
<dt class="sig sig-object py" id="qickdawg.T1DelaySweep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qickdawg.</span></span><span class="sig-name descname"><span class="pre">T1DelaySweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qickdawg.T1DelaySweep" title="Link to this definition"></a></dt>
<dd><p>An NVAveragerProgram class that generates and executes a sequence used
to measure the T1 Decay</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl>
<dt>soccfg</dt><dd><p>instance of qick.QickConfig class</p>
</dd>
<dt>cfg</dt><dd><p>instance of qickdawg.NVConfiguration class with attributes:
.adc_channel (required)</p>
<blockquote>
<div><p>int channel which is reading data 0 or 1</p>
</div></blockquote>
<dl class="simple">
<dt>.mw_channel (required)</dt><dd><p>qick channel that provides microwave excitation
0 or 1 for RFSoC4x2
0 to 6 for ZCU111 or ZCU216</p>
</dd>
<dt>.mw_nqz (required)</dt><dd><p>nyquist zone for microwave generator (1 or 2)</p>
</dd>
<dt>.mw_gain (required)</dt><dd><p>gain of micrwave channel, in register values, from 0 to 2**15-1</p>
</dd>
<dt>.pre_init (required)</dt><dd><p>boolian value that indicates whether to pre-pulse the laser to initialize
the spin state</p>
</dd>
<dt>.relax_delay_treg (required)</dt><dd><p>int that indicates how long to delay between on/off cycles and reps
in register units</p>
</dd>
<dt>.readout_length_treg (required)</dt><dd><p>int time for which the adc accumulates data
the limit is 1020 points for the FPGA buffer</p>
</dd>
</dl>
<p>.laser_readout_offset_treg (required)</p>
<dl class="simple">
<dt>.laser_gate_pmod(required)</dt><dd><p>int PMOD channel used to trigger laser source
0 to 4</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>initialize</dt><dd><p>method that generates the assembly code that setups the adcs &amp;  mw generators,
and performs other one-off setps</p>
</dd>
<dt>body</dt><dd><p>method that generates the assembly code that exectues in the middle of each sweep
and rep</p>
</dd>
<dt>plot_sequence</dt><dd><p>generates a plot labeled with self.cfg attributes or the required inputs</p>
</dd>
<dt>time_per_rep</dt><dd><p>returns the approximatetime for one rep to complete</p>
</dd>
<dt>total_time</dt><dd><p>returns the approximate total time for the entire program to complete</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qickdawg.T1DelaySweep.acquire">
<span class="sig-name descname"><span class="pre">acquire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qickdawg.T1DelaySweep.acquire" title="Link to this definition"></a></dt>
<dd><p>Method that exectues the qick program and accumulates data from the data buffer until the proram is complete
For NV measurements, the results are DC values and thus only have I values (rather than I and Q)</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>soc<span class="classifier">QickSoc</span></dt><dd><p>qick.QickSoc instance</p>
</dd>
<dt>reads_per_rep</dt><dd><p>int number of readout triggers in the loop body</p>
</dd>
<dt>load_pulses</dt><dd><p>bool: if True, load pulse envelopes</p>
</dd>
<dt>start_src</dt><dd><p>str: “internal” (tProc starts immediately) or “external” (each round waits for an external trigger)</p>
</dd>
<dt>progress</dt><dd><p>bool: if true, displays progress bar</p>
</dd>
<dt>debug</dt><dd><p>bool: if true, displays assembly code for tProc program</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ndarray</dt><dd><p>raw accumulated IQ values (int32)
if rounds&gt;1, only the last round is kept
dimensions : (n_ch, n_expts*n_reps*n_reads, 2)</p>
</dd>
<dt>ndarray</dt><dd><p>averaged IQ values (float)
divided by the length of the RO window, and averaged over reps and rounds
if shot_threshold is defined, the I values will be the fraction of points over threshold
dimensions for a simple averaging program: (n_ch, n_reads, 2)
dimensions for a program with multiple expts/steps: (n_ch, n_reads, n_expts, 2)</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qickdawg.T1DelaySweep.body">
<span class="sig-name descname"><span class="pre">body</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qickdawg.T1DelaySweep.body" title="Link to this definition"></a></dt>
<dd><p>Method that generates the assembly code that is looped over or repeated. 
For T1DecaySweep this peforms four measurements at a time and does two pulse
sequences differing as wot whether the microwave is on or off on the first pulse.
The sequences is:
1. Pulse mw for pi (just delay for second sequence)
2. delay by variable delay time
3. Perform readout
4. Loop over delay times
5. Loop over reps
6. Loop over rounds</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qickdawg.T1DelaySweep.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qickdawg.T1DelaySweep.initialize" title="Link to this definition"></a></dt>
<dd><p>Method that generates the assembly code that is sets up adcs and sources. 
For T1DecaySweep this:
1. configures the adc to acquire points for self.cfg.readout_integration_t#. 
2. configures the microwave channel 
3. configures the sweep parameters
4. initiailzes the spin state with a laser pulse</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qickdawg.T1DelaySweep.plot_sequence">
<span class="sig-name descname"><span class="pre">plot_sequence</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qickdawg.T1DelaySweep.plot_sequence" title="Link to this definition"></a></dt>
<dd><p>Function that plots the pulse sequence generated by this program</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>cfg: <cite>.NVConfiguration</cite> or None(default None)</dt><dd><p>If None, this plots the squence with configuration labels
If a <cite>.NVConfiguration</cite> object is supplied, the configuraiton value are added to the plot</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hahn_echo.html" class="btn btn-neutral float-left" title="Hahn Echo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cpmgxy8.html" class="btn btn-neutral float-right" title="CPMGXY-8" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andy Mounce, Emmeline Riendeau.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>